cs-YTPMVinfo-LinkCardStyle/MainWindow.xaml

<Window x:Class="OGPInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LinkCard Generator" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Enter URL:" Grid.Row="0" Margin="5" />
        <TextBox x:Name="urlTextBox" Grid.Row="0" Margin="5"  Width="450" HorizontalAlignment="Right"/>

        <Button Content="1. Get OGP Info" Grid.Row="1" Margin="5" Click="GetOgpInfoButton_Click" Width="200" HorizontalAlignment="Center" />

        <Label Content="Title:" Grid.Row="2" Margin="5" HorizontalAlignment="Left" />
        <TextBox x:Name="titleLabel" Grid.Row="2" Margin="5" Width="450" HorizontalAlignment="Right" />

        <Label Content="Description:" Grid.Row="3" Margin="5" HorizontalAlignment="Left" />
        <TextBox x:Name="descriptionLabel" Grid.Row="3" Margin="5" Width="450" HorizontalAlignment="Right" />

        <Label Content="Image:" Grid.Row="4" Margin="5" HorizontalAlignment="Left" />
        <TextBox x:Name="imageLabel" Grid.Row="4" Margin="5"  Width="450" HorizontalAlignment="Right"/>

        <Label Content="Site Name:" Grid.Row="5" Margin="5" HorizontalAlignment="Left" />
        <TextBox x:Name="siteNameLabel" Grid.Row="5" Margin="5"  Width="450" HorizontalAlignment="Right"/>

        <Label Content="HOST:" Grid.Row="6" Margin="5" HorizontalAlignment="Left" />
        <TextBox x:Name="urlLabel" Grid.Row="6" Margin="5" Width="450" HorizontalAlignment="Right" />

        <Button Content="2. Generate LinkCard" Grid.Row="7" Margin="5" Click="GenerateLinkCardButton_Click" Width="200" HorizontalAlignment="Center" />

        <Label Content="Code:" Grid.Row="8" Margin="5" HorizontalAlignment="Left" />
        <TextBox x:Name="LinkCard" Grid.Row="8" Margin="5"  Width="450" HorizontalAlignment="Center" Height="34" AcceptsReturn="True" AcceptsTab="True" />

        <Label Content="status : waiting" x:Name="statuslabel" Grid.Row="9" Margin="5" HorizontalAlignment="Center" />
    </Grid>
</Window>
